<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dacf1ec96faf4d6a8d553c57a0f19cef" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="bd_kidsModel.B01_testing_aims_to_tests" Width="1.5" PointX="13.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.B02_study_courses_to_pupils_classes" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.B03_study_subjects_to_courses" Width="1.5" PointX="16.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.B04_test_tasks_to_study_subjects" Width="1.5" PointX="16.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.B05_testing_task_modules_to_tests" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R00_decode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R01_people_category" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R02_pupils_classes" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R03_testing_types" Width="1.5" PointX="9" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R04_end_testing_reasons" Width="1.5" PointX="11.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R05_legal_ownership_forms" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R06_testing_aims" Width="1.5" PointX="11.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R07_methodical_materials" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R08_study_courses" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R09_study_subjects" Width="1.5" PointX="14.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R10_next_action_variants" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R11_variants_of_passing_tasks_results_analysis" Width="1.5" PointX="11.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R12_instructions_to_test_tasks_types" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R13_play_result_variants" Width="1.5" PointX="9" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R14_track_types" Width="1.5" PointX="9" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.R15_task_key_words" Width="1.5" PointX="14.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T01_personalities" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T02_tests" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T03_testing_task_modules" Width="1.5" PointX="13.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T04_testing_tasks" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T05_test_passing_results" Width="1.5" PointX="13.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T06_teaching_materials" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T07_soundtracks" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T08_audio_video_tracks" Width="1.5" PointX="11.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T09_comment_variants_on_passing_tasks" Width="1.5" PointX="11.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T10_organizations" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T01_1_pupils" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T01_2_others" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T02_view_tests" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_kidsModel.T04_view_testing_tasks" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="bd_kidsModel.FK_B01_testing_aims_to_tests_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B01_testing_aims_to_tests_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B02_study_courses_to_pupils_classes_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B02_study_courses_to_pupils_classes_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B03_study_subjects_to_courses_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B03_study_subjects_to_courses_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B04_test_tasks_to_study_subjects_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B04_test_tasks_to_study_subjects_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B05_testing_task_modules_to_tests_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_B05_testing_task_modules_to_tests_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T01_personalities_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T01_personalities_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T04_testing_tasks_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T05_test_passing_results_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T10_organizations_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T02_tests_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T03_testing_task_modules_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T03_testing_task_modules_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T03_testing_task_modules_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T09_comment_variants_on_passing_tasks_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T08_audio_video_tracks_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T01_personalities_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T02_tests_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T04_testing_tasks_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T05_test_passing_results_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T07_soundtracks_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T02_tests_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T05_test_passing_results_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T03_testing_task_modules_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T03_testing_task_modules_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T03_testing_task_modules_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_kidsModel.FK_T03_testing_task_modules_5_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd_kidsModel.T11_test_answers" Width="2.5" PointX="19.5" PointY="11.5" />
        <AssociationConnector Association="bd_kidsModel.FK_T11_test_answers_1_0" />
        <AssociationConnector Association="bd_kidsModel.FK_T11_test_answers_0_0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>