<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bd_kidsModel" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\Дарья\Documents\Visual Studio 2015\Projects\oksanas_kids-master\oksana_kids\bd_kids.db&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="B01_testing_aims_to_tests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_aim" Type="integer" />
    <Property Name="is_main_aim" Type="integer" />
    <Property Name="id_test" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="B02_study_courses_to_pupils_classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_course" Type="integer" />
    <Property Name="code_class" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="B03_study_subjects_to_courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_course" Type="integer" />
    <Property Name="code_subject" Type="integer" />
    <Property Name="serial_number_subject" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="B04_test_tasks_to_study_subjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_task" Type="integer" />
    <Property Name="code_subject" Type="integer" />
    <Property Name="equvivalent_perc" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="B05_testing_task_modules_to_tests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_test" Type="integer" />
    <Property Name="id_module" Type="integer" />
    <Property Name="serial_number_module" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R00_decode">
    <Key>
      <PropertyRef Name="code_decode" />
    </Key>
    <Property Name="code_decode" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_decode" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="full_name_decode" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R01_people_category">
    <Key>
      <PropertyRef Name="code_category" />
    </Key>
    <Property Name="code_category" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_category" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R02_pupils_classes">
    <Key>
      <PropertyRef Name="code_class" />
    </Key>
    <Property Name="code_class" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_class" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="study_years" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R03_testing_types">
    <Key>
      <PropertyRef Name="code_type" />
    </Key>
    <Property Name="code_type" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_type" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R04_end_testing_reasons">
    <Key>
      <PropertyRef Name="code_end_reason" />
    </Key>
    <Property Name="code_end_reason" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_end_reason" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R05_legal_ownership_forms">
    <Key>
      <PropertyRef Name="code_ownership" />
    </Key>
    <Property Name="code_ownership" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_ownership" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R06_testing_aims">
    <Key>
      <PropertyRef Name="code_aim" />
    </Key>
    <Property Name="code_aim" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_aim" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R07_methodical_materials">
    <Key>
      <PropertyRef Name="id_method_material" />
    </Key>
    <Property Name="id_method_material" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R08_study_courses">
    <Key>
      <PropertyRef Name="code_course" />
    </Key>
    <Property Name="code_course" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_course" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R09_study_subjects">
    <Key>
      <PropertyRef Name="code_subject" />
    </Key>
    <Property Name="code_subject" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_subject" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="academ_hours" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R10_next_action_variants">
    <Key>
      <PropertyRef Name="code_action" />
    </Key>
    <Property Name="code_action" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_action" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R11_variants_of_passing_tasks_results_analysis">
    <Key>
      <PropertyRef Name="code_variant" />
    </Key>
    <Property Name="code_variant" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_variant" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R12_instructions_to_test_tasks_types">
    <Key>
      <PropertyRef Name="code_instruction" />
    </Key>
    <Property Name="code_instruction" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_instruction" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R13_play_result_variants">
    <Key>
      <PropertyRef Name="code_play_result" />
    </Key>
    <Property Name="code_play_result" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_play_result" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R14_track_types">
    <Key>
      <PropertyRef Name="code_type" />
    </Key>
    <Property Name="code_type" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_type" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="R15_task_key_words">
    <Key>
      <PropertyRef Name="code_key_word" />
    </Key>
    <Property Name="code_key_word" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_key_word" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="T01_personalities">
    <Key>
      <PropertyRef Name="id_person" />
    </Key>
    <Property Name="id_person" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_birth" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="gender" Type="integer" />
    <Property Name="code_category" Type="integer" />
    <Property Name="id_org" Type="integer" />
    <Property Name="code_class" Type="integer" />
    <Property Name="login" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="password" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_updating" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="T02_tests">
    <Key>
      <PropertyRef Name="id_test" />
    </Key>
    <Property Name="id_test" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_test" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="id_method_material" Type="integer" />
    <Property Name="id_author" Type="integer" />
    <Property Name="date_create" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_correct" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="max_passing_duration_sec" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="id_teach_material" Type="integer" />
    <Property Name="max_count_TT_not_done_full_try" Type="integer" />
    <Property Name="max_count_TT_bcause_time_limit" Type="integer" />
  </EntityType>
  <EntityType Name="T03_testing_task_modules">
    <Key>
      <PropertyRef Name="id_module" />
    </Key>
    <Property Name="id_module" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_track" Type="integer" />
    <Property Name="id_av_track" Type="integer" />
    <Property Name="code_instruction" Type="integer" />
    <Property Name="id_task" Type="integer" />
    <Property Name="code_variant" Type="integer" />
    <Property Name="id_comment" Type="integer" />
    <Property Name="comment_view_duration_sec" Type="integer" />
    <Property Name="max_passing_duration_sec" Type="integer" />
    <Property Name="code_action" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="additional_teaching_material" Type="integer" />
  </EntityType>
  <EntityType Name="T04_testing_tasks">
    <Key>
      <PropertyRef Name="id_task" />
    </Key>
    <Property Name="id_task" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_task" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="id_author" Type="integer" />
    <Property Name="date_create" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_correct" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="code_type" Type="integer" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="max_count_TT_try" Type="integer" />
    <Property Name="unique_adaptive_constraint" Type="integer" />
  </EntityType>
  <EntityType Name="T05_test_passing_results">
    <Key>
      <PropertyRef Name="id_result" />
    </Key>
    <Property Name="id_result" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_person" Type="integer" />
    <Property Name="id_test" Type="integer" />
    <Property Name="date_testing" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="time_start" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="time_end" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="code_end_reason" Type="integer" />
    <Property Name="amount_passing_tests" Type="integer" />
    <Property Name="perc_totally_right" Type="real" />
    <Property Name="perc_partially_right" Type="real" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="T06_teaching_materials">
    <Key>
      <PropertyRef Name="id_teach_material" />
    </Key>
    <Property Name="id_teach_material" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="author" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="source" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="T07_soundtracks">
    <Key>
      <PropertyRef Name="id_track" />
    </Key>
    <Property Name="id_track" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_track" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="duration_sec" Type="integer" />
    <Property Name="id_announcer" Type="integer" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="T08_audio_video_tracks">
    <Key>
      <PropertyRef Name="id_av_track" />
    </Key>
    <Property Name="id_av_track" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_av_track" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="code_type" Type="integer" />
    <Property Name="author" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="duration_sec" Type="integer" />
    <Property Name="source" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="image_size_pix" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="filesize" Type="integer" />
    <Property Name="date_create" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="T09_comment_variants_on_passing_tasks">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_play_result" Type="integer" />
    <Property Name="is_av_track" Type="integer" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="T10_organizations">
    <Key>
      <PropertyRef Name="id_org" />
    </Key>
    <Property Name="id_org" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="short_name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="code_ownership" Type="integer" />
    <Property Name="address" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="contact_info" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="web_site" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="T11_test_answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_task" Type="integer" />
    <Property Name="code_key_word" Type="integer" />
    <Property Name="string_value" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="image_value" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="sound_value" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="is_correct" Type="integer" />
    <Property Name="group_no" Type="integer" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "main.B02_bind_view" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="B02_bind_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="code_class" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_class" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_course" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "main.B03_bind_view" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="B03_bind_view">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_course" Type="integer" />
    <Property Name="serial_number_subject" Type="integer" />
    <Property Name="name_subject" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "main.B04_bind_view" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="B04_bind_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="code_subject" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_subject" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_task" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="equvivalent_perc" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "fio" в таблице "main.T01_1_pupils" был исключен.
предупреждение 6002: В таблице или представлении "main.T01_1_pupils" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T01_1_pupils">
    <Key>
      <PropertyRef Name="id_person" />
    </Key>
    <Property Name="id_person" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_birth" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_decode" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_category" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_class" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="short_name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="login" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="password" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_updating" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "fio" в таблице "main.T01_2_others" был исключен.
предупреждение 6002: В таблице или представлении "main.T01_2_others" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T01_2_others">
    <Key>
      <PropertyRef Name="id_person" />
    </Key>
    <Property Name="id_person" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_birth" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_decode" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_category" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="short_name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="login" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="password" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_updating" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "fio" в таблице "main.T02_view_tests" был исключен.
предупреждение 6002: В таблице или представлении "main.T02_view_tests" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T02_view_tests">
    <Key>
      <PropertyRef Name="id_test" />
    </Key>
    <Property Name="id_test" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_test" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_create" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_correct" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="max_passing_duration_sec" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "name_task" в таблице "main.T03_view_tt_modules" был исключен.
предупреждение 6002: В таблице или представлении "main.T03_view_tt_modules" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T03_view_tt_modules">
    <Key>
      <PropertyRef Name="id_module" />
    </Key>
    <Property Name="id_module" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_track" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_av_track" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_instruction" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_variant" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_play_result" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="comment_view_duration_sec" Type="integer" />
    <Property Name="max_passing_duration_sec" Type="integer" />
    <Property Name="name_action" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="description" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "fio" в таблице "main.T04_view_testing_tasks" был исключен.
предупреждение 6002: В таблице или представлении "main.T04_view_testing_tasks" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T04_view_testing_tasks">
    <Key>
      <PropertyRef Name="id_task" />
    </Key>
    <Property Name="id_task" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_task" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_create" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_correct" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_type" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "fio" в таблице "main.T05_view_test_passing_results" был исключен.
предупреждение 6002: В таблице или представлении "main.T05_view_test_passing_results" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T05_view_test_passing_results">
    <Key>
      <PropertyRef Name="id_result" />
    </Key>
    <Property Name="id_result" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_test" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date_testing" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="time_start" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="time_end" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_end_reason" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="amount_passing_tests" Type="integer" />
    <Property Name="perc_totally_right" Type="real" />
    <Property Name="perc_partially_right" Type="real" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "main.T06_view_teaching_materials" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T06_view_teaching_materials">
    <Key>
      <PropertyRef Name="id_teach_material" />
    </Key>
    <Property Name="id_teach_material" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="author" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="source" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "fio" в таблице "main.T07_view_soundtracks" был исключен.
предупреждение 6002: В таблице или представлении "main.T07_view_soundtracks" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T07_view_soundtracks">
    <Key>
      <PropertyRef Name="id_track" />
    </Key>
    <Property Name="id_track" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_track" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="duration_sec" Type="integer" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "main.T08_view_audio_video_tracks" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T08_view_audio_video_tracks">
    <Key>
      <PropertyRef Name="id_av_track" />
    </Key>
    <Property Name="id_av_track" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_av_track" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_type" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="author" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="duration_sec" Type="integer" />
    <Property Name="source" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="image_size_pix" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="filesize" Type="integer" />
    <Property Name="date_create" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "is_av_track" в таблице "main.T09_view_comment_variants" был исключен.
предупреждение 6002: В таблице или представлении "main.T09_view_comment_variants" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T09_view_comment_variants">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_play_result" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="file_location" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "main.T10_view_organizations" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="T10_view_organizations">
    <Key>
      <PropertyRef Name="id_org" />
    </Key>
    <Property Name="id_org" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="short_name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="name_ownership" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="address" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="contact_info" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="web_site" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <Association Name="FK_B01_testing_aims_to_tests_0_0">
    <End Role="R06_testing_aims" Type="Self.R06_testing_aims" Multiplicity="0..1" />
    <End Role="B01_testing_aims_to_tests" Type="Self.B01_testing_aims_to_tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R06_testing_aims">
        <PropertyRef Name="code_aim" />
      </Principal>
      <Dependent Role="B01_testing_aims_to_tests">
        <PropertyRef Name="code_aim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B01_testing_aims_to_tests_1_0">
    <End Role="T02_tests" Type="Self.T02_tests" Multiplicity="0..1" />
    <End Role="B01_testing_aims_to_tests" Type="Self.B01_testing_aims_to_tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T02_tests">
        <PropertyRef Name="id_test" />
      </Principal>
      <Dependent Role="B01_testing_aims_to_tests">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B02_study_courses_to_pupils_classes_0_0">
    <End Role="R02_pupils_classes" Type="Self.R02_pupils_classes" Multiplicity="0..1" />
    <End Role="B02_study_courses_to_pupils_classes" Type="Self.B02_study_courses_to_pupils_classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R02_pupils_classes">
        <PropertyRef Name="code_class" />
      </Principal>
      <Dependent Role="B02_study_courses_to_pupils_classes">
        <PropertyRef Name="code_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B02_study_courses_to_pupils_classes_1_0">
    <End Role="R08_study_courses" Type="Self.R08_study_courses" Multiplicity="0..1" />
    <End Role="B02_study_courses_to_pupils_classes" Type="Self.B02_study_courses_to_pupils_classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R08_study_courses">
        <PropertyRef Name="code_course" />
      </Principal>
      <Dependent Role="B02_study_courses_to_pupils_classes">
        <PropertyRef Name="code_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B03_study_subjects_to_courses_0_0">
    <End Role="R09_study_subjects" Type="Self.R09_study_subjects" Multiplicity="0..1" />
    <End Role="B03_study_subjects_to_courses" Type="Self.B03_study_subjects_to_courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R09_study_subjects">
        <PropertyRef Name="code_subject" />
      </Principal>
      <Dependent Role="B03_study_subjects_to_courses">
        <PropertyRef Name="code_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B03_study_subjects_to_courses_1_0">
    <End Role="R08_study_courses" Type="Self.R08_study_courses" Multiplicity="0..1" />
    <End Role="B03_study_subjects_to_courses" Type="Self.B03_study_subjects_to_courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R08_study_courses">
        <PropertyRef Name="code_course" />
      </Principal>
      <Dependent Role="B03_study_subjects_to_courses">
        <PropertyRef Name="code_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B04_test_tasks_to_study_subjects_0_0">
    <End Role="R09_study_subjects" Type="Self.R09_study_subjects" Multiplicity="0..1" />
    <End Role="B04_test_tasks_to_study_subjects" Type="Self.B04_test_tasks_to_study_subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R09_study_subjects">
        <PropertyRef Name="code_subject" />
      </Principal>
      <Dependent Role="B04_test_tasks_to_study_subjects">
        <PropertyRef Name="code_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B04_test_tasks_to_study_subjects_1_0">
    <End Role="T04_testing_tasks" Type="Self.T04_testing_tasks" Multiplicity="0..1" />
    <End Role="B04_test_tasks_to_study_subjects" Type="Self.B04_test_tasks_to_study_subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T04_testing_tasks">
        <PropertyRef Name="id_task" />
      </Principal>
      <Dependent Role="B04_test_tasks_to_study_subjects">
        <PropertyRef Name="id_task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B05_testing_task_modules_to_tests_0_0">
    <End Role="T03_testing_task_modules" Type="Self.T03_testing_task_modules" Multiplicity="0..1" />
    <End Role="B05_testing_task_modules_to_tests" Type="Self.B05_testing_task_modules_to_tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T03_testing_task_modules">
        <PropertyRef Name="id_module" />
      </Principal>
      <Dependent Role="B05_testing_task_modules_to_tests">
        <PropertyRef Name="id_module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B05_testing_task_modules_to_tests_1_0">
    <End Role="T02_tests" Type="Self.T02_tests" Multiplicity="0..1" />
    <End Role="B05_testing_task_modules_to_tests" Type="Self.B05_testing_task_modules_to_tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T02_tests">
        <PropertyRef Name="id_test" />
      </Principal>
      <Dependent Role="B05_testing_task_modules_to_tests">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T01_personalities_0_0">
    <End Role="T10_organizations" Type="Self.T10_organizations" Multiplicity="0..1" />
    <End Role="T01_personalities" Type="Self.T01_personalities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T10_organizations">
        <PropertyRef Name="id_org" />
      </Principal>
      <Dependent Role="T01_personalities">
        <PropertyRef Name="id_org" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T01_personalities_1_0">
    <End Role="R01_people_category" Type="Self.R01_people_category" Multiplicity="0..1" />
    <End Role="T01_personalities" Type="Self.T01_personalities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R01_people_category">
        <PropertyRef Name="code_category" />
      </Principal>
      <Dependent Role="T01_personalities">
        <PropertyRef Name="code_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T01_personalities_2_0">
    <End Role="R02_pupils_classes" Type="Self.R02_pupils_classes" Multiplicity="0..1" />
    <End Role="T01_personalities" Type="Self.T01_personalities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R02_pupils_classes">
        <PropertyRef Name="code_class" />
      </Principal>
      <Dependent Role="T01_personalities">
        <PropertyRef Name="code_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T02_tests_0_0">
    <End Role="R07_methodical_materials" Type="Self.R07_methodical_materials" Multiplicity="0..1" />
    <End Role="T02_tests" Type="Self.T02_tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R07_methodical_materials">
        <PropertyRef Name="id_method_material" />
      </Principal>
      <Dependent Role="T02_tests">
        <PropertyRef Name="id_method_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T02_tests_1_0">
    <End Role="T01_personalities" Type="Self.T01_personalities" Multiplicity="0..1" />
    <End Role="T02_tests" Type="Self.T02_tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T01_personalities">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="T02_tests">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T02_tests_2_0">
    <End Role="T06_teaching_materials" Type="Self.T06_teaching_materials" Multiplicity="0..1" />
    <End Role="T02_tests" Type="Self.T02_tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T06_teaching_materials">
        <PropertyRef Name="id_teach_material" />
      </Principal>
      <Dependent Role="T02_tests">
        <PropertyRef Name="id_teach_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T03_testing_task_modules_0_0">
    <End Role="R11_variants_of_passing_tasks_results_analysis" Type="Self.R11_variants_of_passing_tasks_results_analysis" Multiplicity="0..1" />
    <End Role="T03_testing_task_modules" Type="Self.T03_testing_task_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R11_variants_of_passing_tasks_results_analysis">
        <PropertyRef Name="code_variant" />
      </Principal>
      <Dependent Role="T03_testing_task_modules">
        <PropertyRef Name="code_variant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T03_testing_task_modules_1_0">
    <End Role="T04_testing_tasks" Type="Self.T04_testing_tasks" Multiplicity="0..1" />
    <End Role="T03_testing_task_modules" Type="Self.T03_testing_task_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T04_testing_tasks">
        <PropertyRef Name="id_task" />
      </Principal>
      <Dependent Role="T03_testing_task_modules">
        <PropertyRef Name="id_task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T03_testing_task_modules_2_0">
    <End Role="T09_comment_variants_on_passing_tasks" Type="Self.T09_comment_variants_on_passing_tasks" Multiplicity="0..1" />
    <End Role="T03_testing_task_modules" Type="Self.T03_testing_task_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T09_comment_variants_on_passing_tasks">
        <PropertyRef Name="id_comment" />
      </Principal>
      <Dependent Role="T03_testing_task_modules">
        <PropertyRef Name="id_comment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T03_testing_task_modules_3_0">
    <End Role="R12_instructions_to_test_tasks_types" Type="Self.R12_instructions_to_test_tasks_types" Multiplicity="0..1" />
    <End Role="T03_testing_task_modules" Type="Self.T03_testing_task_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R12_instructions_to_test_tasks_types">
        <PropertyRef Name="code_instruction" />
      </Principal>
      <Dependent Role="T03_testing_task_modules">
        <PropertyRef Name="code_instruction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T03_testing_task_modules_4_0">
    <End Role="R10_next_action_variants" Type="Self.R10_next_action_variants" Multiplicity="0..1" />
    <End Role="T03_testing_task_modules" Type="Self.T03_testing_task_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R10_next_action_variants">
        <PropertyRef Name="code_action" />
      </Principal>
      <Dependent Role="T03_testing_task_modules">
        <PropertyRef Name="code_action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T03_testing_task_modules_5_0">
    <End Role="T07_soundtracks" Type="Self.T07_soundtracks" Multiplicity="0..1" />
    <End Role="T03_testing_task_modules" Type="Self.T03_testing_task_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T07_soundtracks">
        <PropertyRef Name="id_track" />
      </Principal>
      <Dependent Role="T03_testing_task_modules">
        <PropertyRef Name="id_track" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T03_testing_task_modules_6_0">
    <End Role="T08_audio_video_tracks" Type="Self.T08_audio_video_tracks" Multiplicity="0..1" />
    <End Role="T03_testing_task_modules" Type="Self.T03_testing_task_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T08_audio_video_tracks">
        <PropertyRef Name="id_av_track" />
      </Principal>
      <Dependent Role="T03_testing_task_modules">
        <PropertyRef Name="id_av_track" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T04_testing_tasks_0_0">
    <End Role="T01_personalities" Type="Self.T01_personalities" Multiplicity="0..1" />
    <End Role="T04_testing_tasks" Type="Self.T04_testing_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T01_personalities">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="T04_testing_tasks">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T04_testing_tasks_1_0">
    <End Role="R03_testing_types" Type="Self.R03_testing_types" Multiplicity="0..1" />
    <End Role="T04_testing_tasks" Type="Self.T04_testing_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R03_testing_types">
        <PropertyRef Name="code_type" />
      </Principal>
      <Dependent Role="T04_testing_tasks">
        <PropertyRef Name="code_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T05_test_passing_results_0_0">
    <End Role="T02_tests" Type="Self.T02_tests" Multiplicity="0..1" />
    <End Role="T05_test_passing_results" Type="Self.T05_test_passing_results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T02_tests">
        <PropertyRef Name="id_test" />
      </Principal>
      <Dependent Role="T05_test_passing_results">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T05_test_passing_results_1_0">
    <End Role="T01_personalities" Type="Self.T01_personalities" Multiplicity="0..1" />
    <End Role="T05_test_passing_results" Type="Self.T05_test_passing_results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T01_personalities">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="T05_test_passing_results">
        <PropertyRef Name="id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T05_test_passing_results_2_0">
    <End Role="R04_end_testing_reasons" Type="Self.R04_end_testing_reasons" Multiplicity="0..1" />
    <End Role="T05_test_passing_results" Type="Self.T05_test_passing_results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R04_end_testing_reasons">
        <PropertyRef Name="code_end_reason" />
      </Principal>
      <Dependent Role="T05_test_passing_results">
        <PropertyRef Name="code_end_reason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T07_soundtracks_0_0">
    <End Role="T01_personalities" Type="Self.T01_personalities" Multiplicity="0..1" />
    <End Role="T07_soundtracks" Type="Self.T07_soundtracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T01_personalities">
        <PropertyRef Name="id_person" />
      </Principal>
      <Dependent Role="T07_soundtracks">
        <PropertyRef Name="id_announcer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T08_audio_video_tracks_0_0">
    <End Role="R14_track_types" Type="Self.R14_track_types" Multiplicity="0..1" />
    <End Role="T08_audio_video_tracks" Type="Self.T08_audio_video_tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R14_track_types">
        <PropertyRef Name="code_type" />
      </Principal>
      <Dependent Role="T08_audio_video_tracks">
        <PropertyRef Name="code_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T09_comment_variants_on_passing_tasks_0_0">
    <End Role="R14_track_types" Type="Self.R14_track_types" Multiplicity="0..1" />
    <End Role="T09_comment_variants_on_passing_tasks" Type="Self.T09_comment_variants_on_passing_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R14_track_types">
        <PropertyRef Name="code_type" />
      </Principal>
      <Dependent Role="T09_comment_variants_on_passing_tasks">
        <PropertyRef Name="is_av_track" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T09_comment_variants_on_passing_tasks_1_0">
    <End Role="R13_play_result_variants" Type="Self.R13_play_result_variants" Multiplicity="0..1" />
    <End Role="T09_comment_variants_on_passing_tasks" Type="Self.T09_comment_variants_on_passing_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R13_play_result_variants">
        <PropertyRef Name="code_play_result" />
      </Principal>
      <Dependent Role="T09_comment_variants_on_passing_tasks">
        <PropertyRef Name="code_play_result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T10_organizations_0_0">
    <End Role="R05_legal_ownership_forms" Type="Self.R05_legal_ownership_forms" Multiplicity="0..1" />
    <End Role="T10_organizations" Type="Self.T10_organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R05_legal_ownership_forms">
        <PropertyRef Name="code_ownership" />
      </Principal>
      <Dependent Role="T10_organizations">
        <PropertyRef Name="code_ownership" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T11_test_answers_0_0">
    <End Role="T04_testing_tasks" Type="Self.T04_testing_tasks" Multiplicity="0..1" />
    <End Role="T11_test_answers" Type="Self.T11_test_answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T04_testing_tasks">
        <PropertyRef Name="id_task" />
      </Principal>
      <Dependent Role="T11_test_answers">
        <PropertyRef Name="id_task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T11_test_answers_1_0">
    <End Role="R15_task_key_words" Type="Self.R15_task_key_words" Multiplicity="0..1" />
    <End Role="T11_test_answers" Type="Self.T11_test_answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R15_task_key_words">
        <PropertyRef Name="code_key_word" />
      </Principal>
      <Dependent Role="T11_test_answers">
        <PropertyRef Name="code_key_word" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bd_kidsModelContainer">
    <EntitySet Name="B01_testing_aims_to_tests" EntityType="Self.B01_testing_aims_to_tests" store:Type="Tables" />
    <EntitySet Name="B02_study_courses_to_pupils_classes" EntityType="Self.B02_study_courses_to_pupils_classes" store:Type="Tables" />
    <EntitySet Name="B03_study_subjects_to_courses" EntityType="Self.B03_study_subjects_to_courses" store:Type="Tables" />
    <EntitySet Name="B04_test_tasks_to_study_subjects" EntityType="Self.B04_test_tasks_to_study_subjects" store:Type="Tables" />
    <EntitySet Name="B05_testing_task_modules_to_tests" EntityType="Self.B05_testing_task_modules_to_tests" store:Type="Tables" />
    <EntitySet Name="R00_decode" EntityType="Self.R00_decode" store:Type="Tables" />
    <EntitySet Name="R01_people_category" EntityType="Self.R01_people_category" store:Type="Tables" />
    <EntitySet Name="R02_pupils_classes" EntityType="Self.R02_pupils_classes" store:Type="Tables" />
    <EntitySet Name="R03_testing_types" EntityType="Self.R03_testing_types" store:Type="Tables" />
    <EntitySet Name="R04_end_testing_reasons" EntityType="Self.R04_end_testing_reasons" store:Type="Tables" />
    <EntitySet Name="R05_legal_ownership_forms" EntityType="Self.R05_legal_ownership_forms" store:Type="Tables" />
    <EntitySet Name="R06_testing_aims" EntityType="Self.R06_testing_aims" store:Type="Tables" />
    <EntitySet Name="R07_methodical_materials" EntityType="Self.R07_methodical_materials" store:Type="Tables" />
    <EntitySet Name="R08_study_courses" EntityType="Self.R08_study_courses" store:Type="Tables" />
    <EntitySet Name="R09_study_subjects" EntityType="Self.R09_study_subjects" store:Type="Tables" />
    <EntitySet Name="R10_next_action_variants" EntityType="Self.R10_next_action_variants" store:Type="Tables" />
    <EntitySet Name="R11_variants_of_passing_tasks_results_analysis" EntityType="Self.R11_variants_of_passing_tasks_results_analysis" store:Type="Tables" />
    <EntitySet Name="R12_instructions_to_test_tasks_types" EntityType="Self.R12_instructions_to_test_tasks_types" store:Type="Tables" />
    <EntitySet Name="R13_play_result_variants" EntityType="Self.R13_play_result_variants" store:Type="Tables" />
    <EntitySet Name="R14_track_types" EntityType="Self.R14_track_types" store:Type="Tables" />
    <EntitySet Name="R15_task_key_words" EntityType="Self.R15_task_key_words" store:Type="Tables" />
    <EntitySet Name="T01_personalities" EntityType="Self.T01_personalities" store:Type="Tables" />
    <EntitySet Name="T02_tests" EntityType="Self.T02_tests" store:Type="Tables" />
    <EntitySet Name="T03_testing_task_modules" EntityType="Self.T03_testing_task_modules" store:Type="Tables" />
    <EntitySet Name="T04_testing_tasks" EntityType="Self.T04_testing_tasks" store:Type="Tables" />
    <EntitySet Name="T05_test_passing_results" EntityType="Self.T05_test_passing_results" store:Type="Tables" />
    <EntitySet Name="T06_teaching_materials" EntityType="Self.T06_teaching_materials" store:Type="Tables" />
    <EntitySet Name="T07_soundtracks" EntityType="Self.T07_soundtracks" store:Type="Tables" />
    <EntitySet Name="T08_audio_video_tracks" EntityType="Self.T08_audio_video_tracks" store:Type="Tables" />
    <EntitySet Name="T09_comment_variants_on_passing_tasks" EntityType="Self.T09_comment_variants_on_passing_tasks" store:Type="Tables" />
    <EntitySet Name="T10_organizations" EntityType="Self.T10_organizations" store:Type="Tables" />
    <EntitySet Name="T11_test_answers" EntityType="Self.T11_test_answers" store:Type="Tables" />
    <EntitySet Name="B02_bind_view" EntityType="Self.B02_bind_view" store:Type="Views">
      <DefiningQuery>SELECT 
[B02_bind_view].[id] AS [id], 
[B02_bind_view].[code_class] AS [code_class], 
[B02_bind_view].[name_course] AS [name_course], 
[B02_bind_view].[note] AS [note]
FROM [B02_bind_view] AS [B02_bind_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="B03_bind_view" EntityType="Self.B03_bind_view" store:Type="Views">
      <DefiningQuery>SELECT 
[B03_bind_view].[id] AS [id], 
[B03_bind_view].[code_course] AS [code_course], 
[B03_bind_view].[serial_number_subject] AS [serial_number_subject], 
[B03_bind_view].[name_subject] AS [name_subject], 
[B03_bind_view].[note] AS [note]
FROM [B03_bind_view] AS [B03_bind_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="B04_bind_view" EntityType="Self.B04_bind_view" store:Type="Views">
      <DefiningQuery>SELECT 
[B04_bind_view].[id] AS [id], 
[B04_bind_view].[code_subject] AS [code_subject], 
[B04_bind_view].[name_task] AS [name_task], 
[B04_bind_view].[equvivalent_perc] AS [equvivalent_perc], 
[B04_bind_view].[note] AS [note]
FROM [B04_bind_view] AS [B04_bind_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T01_1_pupils" EntityType="Self.T01_1_pupils" store:Type="Views">
      <DefiningQuery>SELECT 
[T01_1_pupils].[id_person] AS [id_person], 
[T01_1_pupils].[date_birth] AS [date_birth], 
[T01_1_pupils].[name_decode] AS [name_decode], 
[T01_1_pupils].[name_category] AS [name_category], 
[T01_1_pupils].[name_class] AS [name_class], 
[T01_1_pupils].[short_name] AS [short_name], 
[T01_1_pupils].[login] AS [login], 
[T01_1_pupils].[password] AS [password], 
[T01_1_pupils].[date_updating] AS [date_updating], 
[T01_1_pupils].[note] AS [note]
FROM [T01_1_pupils] AS [T01_1_pupils]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T01_2_others" EntityType="Self.T01_2_others" store:Type="Views">
      <DefiningQuery>SELECT 
[T01_2_others].[id_person] AS [id_person], 
[T01_2_others].[date_birth] AS [date_birth], 
[T01_2_others].[name_decode] AS [name_decode], 
[T01_2_others].[name_category] AS [name_category], 
[T01_2_others].[short_name] AS [short_name], 
[T01_2_others].[login] AS [login], 
[T01_2_others].[password] AS [password], 
[T01_2_others].[date_updating] AS [date_updating], 
[T01_2_others].[note] AS [note]
FROM [T01_2_others] AS [T01_2_others]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T02_view_tests" EntityType="Self.T02_view_tests" store:Type="Views">
      <DefiningQuery>SELECT 
[T02_view_tests].[id_test] AS [id_test], 
[T02_view_tests].[name_test] AS [name_test], 
[T02_view_tests].[date_create] AS [date_create], 
[T02_view_tests].[date_correct] AS [date_correct], 
[T02_view_tests].[max_passing_duration_sec] AS [max_passing_duration_sec], 
[T02_view_tests].[note] AS [note]
FROM [T02_view_tests] AS [T02_view_tests]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T03_view_tt_modules" EntityType="Self.T03_view_tt_modules" store:Type="Views">
      <DefiningQuery>SELECT 
[T03_view_tt_modules].[id_module] AS [id_module], 
[T03_view_tt_modules].[name_track] AS [name_track], 
[T03_view_tt_modules].[name_av_track] AS [name_av_track], 
[T03_view_tt_modules].[name_instruction] AS [name_instruction], 
[T03_view_tt_modules].[name_variant] AS [name_variant], 
[T03_view_tt_modules].[name_play_result] AS [name_play_result], 
[T03_view_tt_modules].[comment_view_duration_sec] AS [comment_view_duration_sec], 
[T03_view_tt_modules].[max_passing_duration_sec] AS [max_passing_duration_sec], 
[T03_view_tt_modules].[name_action] AS [name_action], 
[T03_view_tt_modules].[description] AS [description], 
[T03_view_tt_modules].[note] AS [note]
FROM [T03_view_tt_modules] AS [T03_view_tt_modules]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T04_view_testing_tasks" EntityType="Self.T04_view_testing_tasks" store:Type="Views">
      <DefiningQuery>SELECT 
[T04_view_testing_tasks].[id_task] AS [id_task], 
[T04_view_testing_tasks].[name_task] AS [name_task], 
[T04_view_testing_tasks].[date_create] AS [date_create], 
[T04_view_testing_tasks].[date_correct] AS [date_correct], 
[T04_view_testing_tasks].[name_type] AS [name_type], 
[T04_view_testing_tasks].[file_location] AS [file_location], 
[T04_view_testing_tasks].[note] AS [note]
FROM [T04_view_testing_tasks] AS [T04_view_testing_tasks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T05_view_test_passing_results" EntityType="Self.T05_view_test_passing_results" store:Type="Views">
      <DefiningQuery>SELECT 
[T05_view_test_passing_results].[id_result] AS [id_result], 
[T05_view_test_passing_results].[name_test] AS [name_test], 
[T05_view_test_passing_results].[date_testing] AS [date_testing], 
[T05_view_test_passing_results].[time_start] AS [time_start], 
[T05_view_test_passing_results].[time_end] AS [time_end], 
[T05_view_test_passing_results].[name_end_reason] AS [name_end_reason], 
[T05_view_test_passing_results].[amount_passing_tests] AS [amount_passing_tests], 
[T05_view_test_passing_results].[perc_totally_right] AS [perc_totally_right], 
[T05_view_test_passing_results].[perc_partially_right] AS [perc_partially_right], 
[T05_view_test_passing_results].[note] AS [note]
FROM [T05_view_test_passing_results] AS [T05_view_test_passing_results]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T06_view_teaching_materials" EntityType="Self.T06_view_teaching_materials" store:Type="Views">
      <DefiningQuery>SELECT 
[T06_view_teaching_materials].[id_teach_material] AS [id_teach_material], 
[T06_view_teaching_materials].[description] AS [description], 
[T06_view_teaching_materials].[file_location] AS [file_location], 
[T06_view_teaching_materials].[author] AS [author], 
[T06_view_teaching_materials].[source] AS [source], 
[T06_view_teaching_materials].[note] AS [note]
FROM [T06_view_teaching_materials] AS [T06_view_teaching_materials]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T07_view_soundtracks" EntityType="Self.T07_view_soundtracks" store:Type="Views">
      <DefiningQuery>SELECT 
[T07_view_soundtracks].[id_track] AS [id_track], 
[T07_view_soundtracks].[name_track] AS [name_track], 
[T07_view_soundtracks].[duration_sec] AS [duration_sec], 
[T07_view_soundtracks].[file_location] AS [file_location], 
[T07_view_soundtracks].[note] AS [note]
FROM [T07_view_soundtracks] AS [T07_view_soundtracks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T08_view_audio_video_tracks" EntityType="Self.T08_view_audio_video_tracks" store:Type="Views">
      <DefiningQuery>SELECT 
[T08_view_audio_video_tracks].[id_av_track] AS [id_av_track], 
[T08_view_audio_video_tracks].[name_av_track] AS [name_av_track], 
[T08_view_audio_video_tracks].[name_type] AS [name_type], 
[T08_view_audio_video_tracks].[author] AS [author], 
[T08_view_audio_video_tracks].[duration_sec] AS [duration_sec], 
[T08_view_audio_video_tracks].[source] AS [source], 
[T08_view_audio_video_tracks].[image_size_pix] AS [image_size_pix], 
[T08_view_audio_video_tracks].[filesize] AS [filesize], 
[T08_view_audio_video_tracks].[date_create] AS [date_create], 
[T08_view_audio_video_tracks].[note] AS [note]
FROM [T08_view_audio_video_tracks] AS [T08_view_audio_video_tracks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T09_view_comment_variants" EntityType="Self.T09_view_comment_variants" store:Type="Views">
      <DefiningQuery>SELECT 
[T09_view_comment_variants].[id_comment] AS [id_comment], 
[T09_view_comment_variants].[name_play_result] AS [name_play_result], 
[T09_view_comment_variants].[file_location] AS [file_location], 
[T09_view_comment_variants].[note] AS [note]
FROM [T09_view_comment_variants] AS [T09_view_comment_variants]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T10_view_organizations" EntityType="Self.T10_view_organizations" store:Type="Views">
      <DefiningQuery>SELECT 
[T10_view_organizations].[id_org] AS [id_org], 
[T10_view_organizations].[full_name] AS [full_name], 
[T10_view_organizations].[short_name] AS [short_name], 
[T10_view_organizations].[name_ownership] AS [name_ownership], 
[T10_view_organizations].[address] AS [address], 
[T10_view_organizations].[contact_info] AS [contact_info], 
[T10_view_organizations].[web_site] AS [web_site], 
[T10_view_organizations].[note] AS [note]
FROM [T10_view_organizations] AS [T10_view_organizations]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_B01_testing_aims_to_tests_0_0" Association="Self.FK_B01_testing_aims_to_tests_0_0">
      <End Role="R06_testing_aims" EntitySet="R06_testing_aims" />
      <End Role="B01_testing_aims_to_tests" EntitySet="B01_testing_aims_to_tests" />
    </AssociationSet>
    <AssociationSet Name="FK_B01_testing_aims_to_tests_1_0" Association="Self.FK_B01_testing_aims_to_tests_1_0">
      <End Role="T02_tests" EntitySet="T02_tests" />
      <End Role="B01_testing_aims_to_tests" EntitySet="B01_testing_aims_to_tests" />
    </AssociationSet>
    <AssociationSet Name="FK_B02_study_courses_to_pupils_classes_0_0" Association="Self.FK_B02_study_courses_to_pupils_classes_0_0">
      <End Role="R02_pupils_classes" EntitySet="R02_pupils_classes" />
      <End Role="B02_study_courses_to_pupils_classes" EntitySet="B02_study_courses_to_pupils_classes" />
    </AssociationSet>
    <AssociationSet Name="FK_B02_study_courses_to_pupils_classes_1_0" Association="Self.FK_B02_study_courses_to_pupils_classes_1_0">
      <End Role="R08_study_courses" EntitySet="R08_study_courses" />
      <End Role="B02_study_courses_to_pupils_classes" EntitySet="B02_study_courses_to_pupils_classes" />
    </AssociationSet>
    <AssociationSet Name="FK_B03_study_subjects_to_courses_0_0" Association="Self.FK_B03_study_subjects_to_courses_0_0">
      <End Role="R09_study_subjects" EntitySet="R09_study_subjects" />
      <End Role="B03_study_subjects_to_courses" EntitySet="B03_study_subjects_to_courses" />
    </AssociationSet>
    <AssociationSet Name="FK_B03_study_subjects_to_courses_1_0" Association="Self.FK_B03_study_subjects_to_courses_1_0">
      <End Role="R08_study_courses" EntitySet="R08_study_courses" />
      <End Role="B03_study_subjects_to_courses" EntitySet="B03_study_subjects_to_courses" />
    </AssociationSet>
    <AssociationSet Name="FK_B04_test_tasks_to_study_subjects_0_0" Association="Self.FK_B04_test_tasks_to_study_subjects_0_0">
      <End Role="R09_study_subjects" EntitySet="R09_study_subjects" />
      <End Role="B04_test_tasks_to_study_subjects" EntitySet="B04_test_tasks_to_study_subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_B04_test_tasks_to_study_subjects_1_0" Association="Self.FK_B04_test_tasks_to_study_subjects_1_0">
      <End Role="T04_testing_tasks" EntitySet="T04_testing_tasks" />
      <End Role="B04_test_tasks_to_study_subjects" EntitySet="B04_test_tasks_to_study_subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_B05_testing_task_modules_to_tests_0_0" Association="Self.FK_B05_testing_task_modules_to_tests_0_0">
      <End Role="T03_testing_task_modules" EntitySet="T03_testing_task_modules" />
      <End Role="B05_testing_task_modules_to_tests" EntitySet="B05_testing_task_modules_to_tests" />
    </AssociationSet>
    <AssociationSet Name="FK_B05_testing_task_modules_to_tests_1_0" Association="Self.FK_B05_testing_task_modules_to_tests_1_0">
      <End Role="T02_tests" EntitySet="T02_tests" />
      <End Role="B05_testing_task_modules_to_tests" EntitySet="B05_testing_task_modules_to_tests" />
    </AssociationSet>
    <AssociationSet Name="FK_T01_personalities_0_0" Association="Self.FK_T01_personalities_0_0">
      <End Role="T10_organizations" EntitySet="T10_organizations" />
      <End Role="T01_personalities" EntitySet="T01_personalities" />
    </AssociationSet>
    <AssociationSet Name="FK_T01_personalities_1_0" Association="Self.FK_T01_personalities_1_0">
      <End Role="R01_people_category" EntitySet="R01_people_category" />
      <End Role="T01_personalities" EntitySet="T01_personalities" />
    </AssociationSet>
    <AssociationSet Name="FK_T01_personalities_2_0" Association="Self.FK_T01_personalities_2_0">
      <End Role="R02_pupils_classes" EntitySet="R02_pupils_classes" />
      <End Role="T01_personalities" EntitySet="T01_personalities" />
    </AssociationSet>
    <AssociationSet Name="FK_T02_tests_0_0" Association="Self.FK_T02_tests_0_0">
      <End Role="R07_methodical_materials" EntitySet="R07_methodical_materials" />
      <End Role="T02_tests" EntitySet="T02_tests" />
    </AssociationSet>
    <AssociationSet Name="FK_T02_tests_1_0" Association="Self.FK_T02_tests_1_0">
      <End Role="T01_personalities" EntitySet="T01_personalities" />
      <End Role="T02_tests" EntitySet="T02_tests" />
    </AssociationSet>
    <AssociationSet Name="FK_T02_tests_2_0" Association="Self.FK_T02_tests_2_0">
      <End Role="T06_teaching_materials" EntitySet="T06_teaching_materials" />
      <End Role="T02_tests" EntitySet="T02_tests" />
    </AssociationSet>
    <AssociationSet Name="FK_T03_testing_task_modules_0_0" Association="Self.FK_T03_testing_task_modules_0_0">
      <End Role="R11_variants_of_passing_tasks_results_analysis" EntitySet="R11_variants_of_passing_tasks_results_analysis" />
      <End Role="T03_testing_task_modules" EntitySet="T03_testing_task_modules" />
    </AssociationSet>
    <AssociationSet Name="FK_T03_testing_task_modules_1_0" Association="Self.FK_T03_testing_task_modules_1_0">
      <End Role="T04_testing_tasks" EntitySet="T04_testing_tasks" />
      <End Role="T03_testing_task_modules" EntitySet="T03_testing_task_modules" />
    </AssociationSet>
    <AssociationSet Name="FK_T03_testing_task_modules_2_0" Association="Self.FK_T03_testing_task_modules_2_0">
      <End Role="T09_comment_variants_on_passing_tasks" EntitySet="T09_comment_variants_on_passing_tasks" />
      <End Role="T03_testing_task_modules" EntitySet="T03_testing_task_modules" />
    </AssociationSet>
    <AssociationSet Name="FK_T03_testing_task_modules_3_0" Association="Self.FK_T03_testing_task_modules_3_0">
      <End Role="R12_instructions_to_test_tasks_types" EntitySet="R12_instructions_to_test_tasks_types" />
      <End Role="T03_testing_task_modules" EntitySet="T03_testing_task_modules" />
    </AssociationSet>
    <AssociationSet Name="FK_T03_testing_task_modules_4_0" Association="Self.FK_T03_testing_task_modules_4_0">
      <End Role="R10_next_action_variants" EntitySet="R10_next_action_variants" />
      <End Role="T03_testing_task_modules" EntitySet="T03_testing_task_modules" />
    </AssociationSet>
    <AssociationSet Name="FK_T03_testing_task_modules_5_0" Association="Self.FK_T03_testing_task_modules_5_0">
      <End Role="T07_soundtracks" EntitySet="T07_soundtracks" />
      <End Role="T03_testing_task_modules" EntitySet="T03_testing_task_modules" />
    </AssociationSet>
    <AssociationSet Name="FK_T03_testing_task_modules_6_0" Association="Self.FK_T03_testing_task_modules_6_0">
      <End Role="T08_audio_video_tracks" EntitySet="T08_audio_video_tracks" />
      <End Role="T03_testing_task_modules" EntitySet="T03_testing_task_modules" />
    </AssociationSet>
    <AssociationSet Name="FK_T04_testing_tasks_0_0" Association="Self.FK_T04_testing_tasks_0_0">
      <End Role="T01_personalities" EntitySet="T01_personalities" />
      <End Role="T04_testing_tasks" EntitySet="T04_testing_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_T04_testing_tasks_1_0" Association="Self.FK_T04_testing_tasks_1_0">
      <End Role="R03_testing_types" EntitySet="R03_testing_types" />
      <End Role="T04_testing_tasks" EntitySet="T04_testing_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_T05_test_passing_results_0_0" Association="Self.FK_T05_test_passing_results_0_0">
      <End Role="T02_tests" EntitySet="T02_tests" />
      <End Role="T05_test_passing_results" EntitySet="T05_test_passing_results" />
    </AssociationSet>
    <AssociationSet Name="FK_T05_test_passing_results_1_0" Association="Self.FK_T05_test_passing_results_1_0">
      <End Role="T01_personalities" EntitySet="T01_personalities" />
      <End Role="T05_test_passing_results" EntitySet="T05_test_passing_results" />
    </AssociationSet>
    <AssociationSet Name="FK_T05_test_passing_results_2_0" Association="Self.FK_T05_test_passing_results_2_0">
      <End Role="R04_end_testing_reasons" EntitySet="R04_end_testing_reasons" />
      <End Role="T05_test_passing_results" EntitySet="T05_test_passing_results" />
    </AssociationSet>
    <AssociationSet Name="FK_T07_soundtracks_0_0" Association="Self.FK_T07_soundtracks_0_0">
      <End Role="T01_personalities" EntitySet="T01_personalities" />
      <End Role="T07_soundtracks" EntitySet="T07_soundtracks" />
    </AssociationSet>
    <AssociationSet Name="FK_T08_audio_video_tracks_0_0" Association="Self.FK_T08_audio_video_tracks_0_0">
      <End Role="R14_track_types" EntitySet="R14_track_types" />
      <End Role="T08_audio_video_tracks" EntitySet="T08_audio_video_tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_T09_comment_variants_on_passing_tasks_0_0" Association="Self.FK_T09_comment_variants_on_passing_tasks_0_0">
      <End Role="R14_track_types" EntitySet="R14_track_types" />
      <End Role="T09_comment_variants_on_passing_tasks" EntitySet="T09_comment_variants_on_passing_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_T09_comment_variants_on_passing_tasks_1_0" Association="Self.FK_T09_comment_variants_on_passing_tasks_1_0">
      <End Role="R13_play_result_variants" EntitySet="R13_play_result_variants" />
      <End Role="T09_comment_variants_on_passing_tasks" EntitySet="T09_comment_variants_on_passing_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_T10_organizations_0_0" Association="Self.FK_T10_organizations_0_0">
      <End Role="R05_legal_ownership_forms" EntitySet="R05_legal_ownership_forms" />
      <End Role="T10_organizations" EntitySet="T10_organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_T11_test_answers_0_0" Association="Self.FK_T11_test_answers_0_0">
      <End Role="T04_testing_tasks" EntitySet="T04_testing_tasks" />
      <End Role="T11_test_answers" EntitySet="T11_test_answers" />
    </AssociationSet>
    <AssociationSet Name="FK_T11_test_answers_1_0" Association="Self.FK_T11_test_answers_1_0">
      <End Role="R15_task_key_words" EntitySet="R15_task_key_words" />
      <End Role="T11_test_answers" EntitySet="T11_test_answers" />
    </AssociationSet>
  </EntityContainer>
</Schema>